<!DOCTYPE HTML>
<html>
	<head>
		<title>Register!</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<style>
			html {
				background: url(smoke.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
			    -o-background-size: cover;
			    background-size: cover;
			}
			.testbox {
				  margin: 20px auto;
				  width: 343px; 
				  height: 240px; 
				  -webkit-border-radius: 8px/7px; 
				  -moz-border-radius: 8px/7px; 
				  border-radius: 8px/7px; 
				  background-color: #7A7A61; 
				  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
				  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
				  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
				  border: solid 1px #cbc9c9;
				  opacity: 0.9;
			}
			ul, li {
				margin: 0;
			    padding: 2pt 2pt 2pt;
			    border: 0;
			    font-size: 100%;
			    font: inherit;
			    vertical-align: baseline;
			    list-style: none;
			}
		</style>
	</head>
	<body>
		<section class="testbox">
			<form name="register">
				<ul>
					<h1>Howdy!</h1>
					<li>
						<label for="email">Email</label>
						<input type="email" name="email" id="email" placeholder="yourmail@company.com" />
					</li>
					<li>
						<label for="username">Username</label>
						<input type="text" id="username" name="username" placeholder="username" />
					</li>
					<li>
						<label for="password">Password</label>
						<input type="password" name="password" id="password" placeholder="password" />
					</li>
					<input type="submit" value="Register" id="submit"/>
					<div id="message" class="message"></div>
				</ul>
			</form>
		</section>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#submit').click(function() {
					var username = $('#username');
					var password = $('#password');
					var email = $('#email');
					var message = $('.message');
					if (username.val() == '' || email.val() == '' || password.val() == '') {
						email.focus();
						message.html('<p>All fields are compulsary</p>');
						return false;
					}
					
					var url = 'email=' + email.val() + '&username=' + username.val() + '&password=' + password.val();
					$.ajax({
						type: 'POST',
						data: url,
						url: 'register.php',
						success: function(responseText) {
							if(responseText === '"101"') {
								message.html('<p>Username already exists</p>');
							}
							else if (responseText === '"102"') {
								message.html('<p>Email already exists</p>')
							}
							else if (responseText === '"202"') {
								message.html('<p>User created successfully</p>');
							}
							else {
								message.html('<p>' + responseText + '</p>');
							}
						}
					});
					return false;
				});
			});
			
		</script>
	</body>
</html>
